Theresienstraße Pinakothek 5
Pinakothek Theresienstraße 5
Stiglmaierplatz Theresienstraße 7
Theresienstraße Stiglmaierplatz 7
Stiglmaierplatz Königsplatz 5
Königsplatz Stiglmaierplatz 5
Karolinenplatz Königsplatz 4
Königsplatz Karolinenplatz 4
Karolinenplatz Odeonsplatz 6
Odeonsplatz Karolinenplatz 6
Odeonsplatz ProfHuberPlatz 9
ProfHuberPlatz Odeonsplatz 9
ProfHuberPlatz Eisbach 10
Eisbach ProfHuberPlatz 10
Odeonsplatz Eisbach 9
Eisbach Odeonsplatz 9
Pinakothek ProfHuberPlatz 9
ProfHuberPlatz Pinakothek 9
Königsplatz Pinakothek 7
Pinakothek Königsplatz 7
Stiglmaierplatz HBF 8
HBF Stiglmaierplatz 8
HBF Odeonsplatz 14
Odeonsplatz HBF 14
Königsplatz HBF 6
HBF Königsplatz 6
